{
  "name": "electron-quick-start",
  "version": "0.1.0",
  "description": "The \"Balda\" game",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/wvovaw/Balda",
  "keywords": [
    "Balda",
    "Game"
  ],
  "author": "wvovaw",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.2.1"
  }
}
